# Set configuration for Hbase server
hbase.zookeeper.property.clientPort=2181

# Set configuration for database
database.schema=resources/schema/schema-poc.xml
database.data=resources/data/database_14_3.csv;resources/data/database_15_0.csv;resources/data/database_15_1.csv;resources/data/database_15_2.csv;resources/data/database_16_0.csv;resources/data/database_16_2.csv;resources/data/database_16_3.csv;resources/data/database_17_0.csv;resources/data/database_17_1.csv;resources/data/database_17_2.csv;resources/data/database_17_3.csv;resources/data/database_18_0.csv;resources/data/database_18_1.csv;resources/data/database_18_2.csv;resources/data/database_18_3.csv;resources/data/database_19_0.csv;resources/data/database_19_1.csv;
database.data.pos=resources/data/supervised/positive.csv
database.data.neg=resources/data/supervised/negative.csv